
                              test
     |
test2|███████ 139 
     |
test1|████████████████████████████████████████████████████████████ 1135 
     +--------------+--------------+--------------+--------------+
     0              2.84           5.67           8.51           11.35          
                                a(x100)
                             test
   |
cat|██████████████████████████████████████████ 70 
   |
dog|████████████████████████████████████████████████████████████ 100 
   +--------------+--------------+--------------+--------------+
   0              2.50           5              7.50           10             
                             count(x10)